[defaults]
host_key_checking=false
inventory=/opt/ansible/inventory/gcp.yaml

#SSH timeout
timeout=180

remote_user=sa_102497234636656480746
private_key_file = /ssh-key-ansible-sa




[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
