steps:
- name: 'bash'
  args: ['cat', '/etc/os-release']
- name: 'bash'
  atgs: ['apk', 'add', 'git']
options:
  pool:
    name: 'projects/searce-playground/locations/asia-south1/workerPools/ayush-cb-ansible-test-pool'
